<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.courtage</groupId>
  <artifactId>jeeCourtage</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>jeeCourtage</name>
  <url>http://maven.apache.org</url>
 <build>
 	<finalName>courtageRest</finalName>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.2</version>
  			<configuration>
  				<source>1.7</source>
  				<target>1.7</target>
  			</configuration>
  		</plugin>
  		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<configuration>
				<webXml>WebContent\WEB-INF\web.xml</webXml>
			</configuration>
		</plugin>
		 
		 <plugin>
		 	<groupId>org.apache.maven.plugins</groupId>
		 	<artifactId>maven-assembly-plugin</artifactId>
		 	<configuration>
		 		<archive>
		 			<manifest>
		 				<mainClass>com.courtage.App</mainClass>
		 			</manifest>
		 		</archive>
				<descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
				<appendAssemblyId>false</appendAssemblyId>
		 	</configuration>
		 	<executions>
		 		<execution>
			 		<id>make-assembly</id>
			 		<phase>package</phase>
			 		<goals>
			 			<goal>single</goal>
			 		</goals>
		 		</execution>
		 	</executions>
		 </plugin>
  	</plugins>
  </build>
  <repositories>
  	<repository>
		<id>Maven2</id>
		<name>Maven 2 repo</name>
	  	<url>http://repo.maven.apache.org/maven2</url>
	</repository>
	<repository>
		<id>Java.Net</id>
		<name>Java.Net</name>
	  	<url>http://download.java.net/maven</url>
	</repository>
  	<repository>
		<id>oss.sonatype.org</id>
		<name>OSS Sonatype Staging</name>
		<url>https://oss.sonatype.org/content/groups/staging</url>
	</repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- 
    <dependency>
    	<groupId>org.apache.derby</groupId>
    	<artifactId>derby</artifactId>
    	<version>10.12.1.1</version>
    </dependency>
     -->
    <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.38</version>
	</dependency>
     <dependency>
	    <groupId>org.hibernate.javax.persistence</groupId>
	    <artifactId>hibernate-jpa-2.1-api</artifactId>
    	<version>1.0.0.Final</version>
	</dependency>
    <dependency>
		<groupId>org.eclipse.persistence</groupId>
		<artifactId>eclipselink</artifactId>
		<version>2.5.2</version>
		<exclusions>
			<exclusion>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>commonj.sdo</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	
	    <!-- 
    <dependency>
	    <groupId>javaee</groupId> 
	    <artifactId>javaee-api</artifactId> 
	    <version>5</version> 
	 </dependency>
	  -->
	<dependency>
		<groupId>javax.ws.rs</groupId>
		<artifactId>jsr311-api</artifactId>
		<version>1.1.1</version>
	</dependency>
	 <!-- 
	<dependency>
	    <groupId>org.glassfish.jersey.containers</groupId>
	    <artifactId>jersey-container-grizzly2-http</artifactId>
	    <version>2.12</version>
	<dependency>
	 -->
	 <!-- 
	<dependency>
	    <groupId>org.glassfish.jersey.bundles</groupId>
	    <artifactId>jaxrs-ri</artifactId>
	    <version>2.13</version>
	  </dependency>
	   -->
	 <dependency>
	    <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-bundle</artifactId>
	    <version>1.18.1</version>
	 </dependency>
	 <dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-json</artifactId>
		<version>1.19</version>
	</dependency>
	<dependency>
	    <groupId>org.codehaus.jackson</groupId>
	    <artifactId>jackson-mapper-asl</artifactId>
	    <version>1.7.7</version>
    </dependency>
	  <!-- 
	  <dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-server</artifactId>
		<version>1.8</version>
	</dependency>
		 -->
  </dependencies>
</project>
